@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: "Questrial", sans-serif;
}

header {
    align-items: center;
    justify-content: center;
    background-color: #F7FEF9;
    box-shadow: 0px 3px 10px #464646;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}

.logo {
    display: flex;
    align-items: center;
}

.logo h1 {
    color: black;
}

.logo img {
    max-width: 25px;
    min-height: 25px;
    margin: 0.5rem;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    color: black;
    font-size: 1.20rem;
    font-weight: 400;
}

.login-button button {
    border: none;
    background-color: #097C02;
    padding: 10px 15px;
    border-radius: 5px;
}

.login-button button a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;

}

#menu-hamburguer {
    background-color: transparent;
    max-width: 25px;
    max-height: 25px;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

@media screen and (max-width: 789px) {
    .nav-bar {
        padding: 1.3rem 4rem;
    }

    .nav-item {
        display: none;
    }

    .login-button {
        display: none;
    }

    .mobile-menu-icon {
        padding: 10px;
        display: block;
    }

    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }

    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }

    .mobile-menu .login-button button {
        width: 100%;
    }

    .open {
        display: block;
    }

    main .btn-top-main {
        padding: 10px calc(5vw - 10px);
        border-radius: 50px;
    }

    .text-top-main {
        align-items: center;
    }

    .text-content-main h1 {
        margin-top: 30px;
        font-size: 12vw !important;
    }

    .text-content-main h3 {
        font-size: 6vw !important;
        margin-top: 20px;
        font-weight: 50;
    }

    .text-content-main p {
        text-align: start !important;
        font-size: 6vw !important;
    }

    .top-main {
        height: 100vw !important;
    }

    .describe-content {
        display: flex !important;
        flex-direction: column !important;
    }

    .infos-footer .column {
        padding-bottom: 3% !important;
    }

    footer form {
        width: 90% !important;
    }

    .custom-shape-divider-bottom-1715979437 svg {
        height: calc(7vw + 5px) !important;
    }
}


main {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    position: relative;
}

.top-main {
    background-image: url(./fundo.jpg);
    background-position: center center;
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    color: #fff;
}

.text-top-main {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    margin-left: calc(10% - 15px);
    align-items: start;
    gap: 5px;
}

.text-top-main h1 {
    font-size: calc(5vw + 1.2em);
}

.text-top-main h2 {
    font-size: 3.5vw;
    font-weight: 600;
}

.text-content-main p {
    font-size: 1.5vw;
    font-weight: 300;
    max-width: 900px;
    margin: 30px;
    text-align: center;
}

.btn-top-main {
    margin: 15px;
    background: transparent;
    padding: 15px calc(35% - 100px);
    border: #fff 3px solid;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    border-radius: 50px;
}

.btn-top-main:hover {
    transform: scale(1.05);
    transition: 0.5s;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}


.content-main {
    background-color: #4CFC0F;
    width: 100%;
    justify-content: center;
}

.text-content-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content-main h1 {
    margin-top: 50px;
    font-size: 75px;
}

.content-main h3 {
    font-size: 35px;
    margin-top: 20px;
    font-weight: 50;
}

.describe-content {
    display: flex;
    flex-direction: row;
}

.item-describe {
    text-align: start;
    max-width: 300px;
    margin: 50px;
}

.item-describe h2 {
    margin-bottom: 20px;
    font-size: 2.1rem;
}

.item-describe h4 {
    font-weight: 500;
    font-size: 25px;
}

.item-describe p {
    margin-top: 20px;
    max-width: 300px;
    text-align: start;
    font-size: 1.1rem;
}

footer {
    margin: 0;
    padding: 60px 10px 10px 10px;
    display: block;
    background-color: black;
    color: #fff;
}

.infos-footer {

    padding: 10px 10px 10px 7%;
}

footer h2 {
    margin: 10px;
    font-weight: 400;
}

.form-footer {
    margin: 20px  0 50px 2%;
}

footer form {
    background-color: #fff;
    padding: 7px;
    border-radius: 50px;
    width: 40%;
}

.form-control {
    flex: 0.7;
    background: transparent;
    border: none !important;
    outline: none !important;
    color: rgb(0, 0, 0, 0.7);
    font-size: 20px;
    height: 40px;
}

.form-control-btn {
    flex: 0.3;
    color: #fff;
    display: block;
    background-color: #4CFC0F;
    height: 40px;
    width: 100px;
    border-radius: 50px;
    border: none;
    padding: 10px 0 10px 0;
    font-size: 1.1rem;
    font-weight: bold;
    text-transform: uppercase;

}

.form-group {
    display: flex;
}


@media screen and (min-width: 790px) {
    .infos-footer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(225px, 350px));
    }
}


.custom-shape-divider-bottom-1715979437 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1715979437 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 50px;
}

.custom-shape-divider-bottom-1715979437 .shape-fill {
    fill: #040000;
}