@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: "Questrial", sans-serif;
}

header {
    align-items: center;
    justify-content: center;
    background-color: #F7FEF9;
    box-shadow: 0px 3px 10px #464646;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}

.logo {
    display: flex;
    align-items: center;
}

.logo h1 {
    color: black;
}

.logo img {
    max-width: 25px;
    min-height: 25px;
    margin: 0.5rem;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    color: black;
    font-size: 1.20rem;
    font-weight: 400;
}

.login-button button {
    border: none;
    background-color: #097C02;
    padding: 10px 15px;
    border-radius: 5px;
}

.login-button button a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;

}

#menu-hamburguer {
    background-color: transparent;
    max-width: 25px;
    max-height: 25px;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

@media screen and (max-width: 789px) {
    .nav-bar {
        padding: 1.3rem 4rem;
    }

    .nav-item {
        display: none;
    }

    .login-button {
        display: none;
    }

    .mobile-menu-icon {
        padding: 10px;
        display: block;
    }

    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }

    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }

    .mobile-menu .login-button button {
        width: 100%;
    }

    .open {
        display: block;
    }

    main .btn-top-main {
        padding: 10px calc(5vw - 10px);
        border-radius: 50px;
    }

    .text-top-main {
        align-items: center;
    }

    .text-content-main h1 {
        margin-top: 30px;
        font-size: 12vw !important;
    }

    .text-content-main h3 {
        font-size: 7vw !important;
        margin-top: 20px;
        font-weight: 50;
    }

    .text-content-main p {
        text-align: justify !important;
        font-size: 6vw !important;
        font-weight: 100;
    }

    .top-main {
        height: 100vw !important;
    }

    .describe-content {
        display: flex !important;
        flex-direction: column !important;
    }

}


main {
    min-height: 1500px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.top-main {
    background-image: url(./fundo.jpg);
    background-position: center center;
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    color: #fff;
}

.text-top-main {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    margin-left: calc(10% - 15px);
    align-items: start;
    gap: 5px;
}

.text-top-main h1 {
    font-size: calc(5vw + 1.2em);
}

.text-top-main h2 {
    font-size: 3.5vw;
    font-weight: 600;
}

.text-content-main p {
    font-size: 1.5vw;
    font-weight: 300;
    max-width: 900px;
    margin: 30px;
    text-align: center;
}

.btn-top-main {
    margin: 15px;
    background: transparent;
    padding: 15px calc(35% - 100px);
    border: #fff 3px solid;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    border-radius: 50px;
}

.btn-top-main:hover {
    transform: scale(1.05);
    transition: 0.5s;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}


.content-main {
    background-color: #4CFC0F;
    width: 100%;
    justify-content: center;
}

.text-content-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content-main h1 {
    margin-top: 50px;
    font-size: 75px;
}

.content-main h3 {
    font-size: 35px;
    margin-top: 20px;
    font-weight: 50;
}

.describe-content {
    display: flex;
    flex-direction: row;
}

.item-describe {
    text-align: start;
    max-width: 300px;
    margin: 50px;
}

.item-describe h2 {
    margin-bottom: 20px;
    font-size: 2.1rem;
}

.item-describe h4 {
    font-weight: 500;
    font-size: 20px;
}

.item-describe p {
    margin-top: 20px;
    max-width: 300px;
    text-align: start;
}
